# angular2withspring

backend/: pom.xml
backend/src/main/java/com/mayobirne/angular2/: Application.java
backend/src/main/java/com/mayobirne/angular2/auth/: AuthenticationTokenProcessingFilter.java  AuthenticationUtils.java  Roles.java  UnauthenticatedEntryPoint.java  UserDetailsImpl.java
backend/src/main/java/com/mayobirne/angular2/config/: CorsFilter.java  SecurityConfig.java
backend/src/main/java/com/mayobirne/angular2/controller/: AuthenticationController.java
backend/src/main/java/com/mayobirne/angular2/error/: ErrorMessage.java
backend/src/main/java/com/mayobirne/angular2/model/converter/: AbstractConverter.java  AuthenticationTokenConverter.java  CredentialsConverter.java  UserConverter.java
backend/src/main/java/com/mayobirne/angular2/model/dto/: AbstractDTO.java  AuthenticationTokenDTO.java  CredentialsDTO.java  UserDTO.java
backend/src/main/java/com/mayobirne/angular2/model/entity/: AbstractEntity.java  User.java
backend/src/main/java/com/mayobirne/angular2/model/rest/: AuthenticationTokenRest.java  CredentialsRest.java  UserRest.java
backend/src/main/java/com/mayobirne/angular2/repository/: UserRepository.java
backend/src/main/java/com/mayobirne/angular2/service/: AuthenticationService.java  UserService.java
backend/src/main/java/com/mayobirne/angular2/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: data.sql
frontend/: index.html  package.json
frontend/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  main.js  main.js.map  main.ts
frontend/app/components/home/: home.component.js  home.component.js.map  home.component.ts
frontend/app/components/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
frontend/app/config/: properties.js  properties.js.map  properties.ts
frontend/app/service/: authentication.service.js  authentication.service.js.map  authentication.service.ts
frontend/app/styles/: login.css
